{
  "name": "expencess-tra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node node_modules/@nuxt/cli/bin/nuxi.mjs build",
    "dev": "node node_modules/@nuxt/cli/bin/nuxi.mjs dev",
    "generate": "node node_modules/@nuxt/cli/bin/nuxi.mjs generate",
    "preview": "node node_modules/@nuxt/cli/bin/nuxi.mjs preview"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^1.3.0",
    "nuxt": "^3.12.3",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "vue-chartjs": "^5.3.1"
  }
}
